<html>
    <head>
        <title>naïve</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    </head>

    <body>
        <h1>Who is <i>naïve</i>?</h1>
        <ul>
            <li>Name: Keyur Patel</li>
            <li>Date of Birth: 28th March 1996</li>
            <li>Native Place: Sardhav</li>
            <li>Mosal: Thol</li>
            <li>Height: 5"7</li>
            <li>Weight: 54kg</li>
            <li>Education: Master in Computer Science from <a href="https://www.concordia.ca/">Concordia Univeristy</a></li>
        </ul>
    </body>
</html>
